SECRET_KEY = 'super secret key'

ROOT_USERS = ['your_email_address@example.com']
DEFAULT_LANGUAGE = 'en'
TMP_DIR = '/tmp'

## MongoDB config
MONGODB_SETTINGS = {'host': 'mongodb://localhost:27017/GNGforms'}

# 86400 seconds = 24h
TOKEN_EXPIRATION = 604800
