NATIVE_NAME = català
ENGLISH_NAME = Catalan

addOption = Afegir opció
allFieldsRemoved = S'han esborrat tots els camps
allowMultipleFiles = Carrega diversos fitxers
autocomplete = Autocompletar
button = Botó
cannotBeEmpty = Aquest camp no pot estar buit
checkboxGroup = Opcions múltiples
checkbox = Casella
checkboxes = Caselles
className = Tipus
clearAllMessage = Segur que vols esborrar tots els camps?
clear = Netejar
close = Tancar
content = Contingut
copy = Copiar al portapapers
copyButton = &#43;
copyButtonTooltip = Duplica
dateField = Data
description = Descripció
descriptionField = Descripció
devMode = Mode de desenvolupament
editNames = Editar noms
editorTitle = Elements del formulari
editXML = Editar XML
enableOther = Altra
enableOtherMsg = Permetre introduir una opció no llistada
fieldDeleteWarning = Fals
fieldVars = Variables de camp
fieldNonEditable = Aquest camp no es pot editar
fieldRemoveWarning = Segur que vols esborrar aquest camp?
fileUpload = Pujar un fitxer
formUpdated = Formulari actualitzat
getStarted = Arrossega un camp de la dreta a aquesta àrea
header = Títol
hide = Editar
hidden = Camp ocult
inline = Lineal
inlineDesc = Mostrar lineal
label = Nom
labelEmpty = Aquesta etiqueta no pot estar buida
limitRole = Limitar l’accés a una o més de les següents funcions:
mandatory = Obligatori
maxlength = Longitud màxima
minOptionMessage = Aquest camp necessita com a mínim 2 opcions
minSelectionRequired = Mínim de {min} selecions necessàries
multipleFiles = Diversos fitxers
name = Nom
no = No
noFieldsToClear = No hi ha camps per esborrar
number = Número
off = Apagar
on = Encendre
option = Opció
optionCount = Opció {count}
options = Opcions
optional = opcional
optionLabelPlaceholder = Nom
optionValuePlaceholder = Per defecte
optionEmpty = Valor d'opció requerit
other = Altre/a
paragraph = Paràgraf
placeholder = Exemple
placeholders.value = Per defecte
placeholders.label = Nom
placeholders.text =
placeholders.textarea =
placeholders.email = Escriu el teu correu
placeholders.placeholder =
placeholders.className = Nom de la classe
placeholders.password = Escriu la teva contrasenya
preview = Previsualització
radioGroup = Opció única
radio = Selector
removeMessage = Esborra l'element
removeOption = Esborra l'opció
remove = &#215;
required = Requerit
requireValidOption = Només accepta una opció predefinida
richText = Editor de text enriquit
roles = Accés
rows = Files
save = Desa
selectOptions = Opcions
select = Opcions desplegables
selectColor = Selecciona color
selectionsMessage = Permet seleccions multiples
size = Mida
size.xs = Extra petit
size.sm = Petit
size.m = Per defecte
size.lg = Llarg
style = Estil
styles.btn.default = Per defecte
styles.btn.danger = Perill
styles.btn.info = Info
styles.btn.primary = Primari
styles.btn.success = Fet
styles.btn.warning = Alerta
subtype = Tipus
text = Text curt
textArea = Text llarg
toggle = Tipus de commutador
warning = Alerta!
value = Per defecte
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = Sí
