NATIVE_NAME=Esperanto
ENGLISH_NAME=Esperanto
addOption=Aldoni opcion
allFieldsRemoved=Ĉiuj kampoj estas forigitaj.
allowMultipleFiles=Permesi al uzantoj alŝuti plurajn dosierojn
autocomplete=Aŭtomate kompletigi
button=Butono
cannotBeEmpty=Ĉi tiu kampo ne rajtas esti malplena
checkboxGroup=Plurelekta
checkbox=Elektobutono
checkboxes=Elektobutonoj
className=Klaso
clearAllMessage=Ĉu vi certas ke vi volas malplenigi ĉiujn kampojn?
clear=Malplenigi
close=Fermi
content=Enhavo
copy=Kopii Al Tondujo
copyButton=&#43;
copyButtonTooltip=Duobligi
dateField=Dato
description=Priskribo
descriptionField=Priskribo
devMode=Porprogramista Reĝimo
editNames=Redakti Nomojn
editorTitle=Formularaj Elementoj
editXML=Redakti XML
enableOther=Ŝalti &quot;Alia&quot;
enableOtherMsg=Permesi al uzantoj entajpi nelistigitan opcion
fieldDeleteWarning=malvera
fieldVars=Kampaj Variabloj
fieldNonEditable=Ĉi tiu kampo ne estas redaktebla.
fieldRemoveWarning=Ĉu vi certas ke vi volas forigi ĉi tiun kampon?
fileUpload=Dosiera Alŝuto
formUpdated=Formularo Giŝdatigita
getStarted=Ŝovi kampon de dekstre al ĉi tiu zono
header=Titolo
hide=Redakti
hidden=Kaŝita Enigo
inline=Enteksta
inlineDesc=Je la sama linio
label=Nomo
labelEmpty=Kamp-Etikedo ne rajtas esti malplena
limitRole=Limigu aliron ĝis unu aŭ pli el la jenaj roloj:
mandatory=Deviga
maxlength=Maksimuma Longo
minOptionMessage=Ĉi tiu kampo devigas minimume 2 opciojn
minSelectionRequired=Minimumaj {min} elektaĵoj devigataj
multipleFiles=Pluraj Dosieroj
name=Nomo
no=Ne
noFieldsToClear=Estas neniuj kampoj por malplenigi
number=Numero
off=Malŝaltita
on=Ŝaltita
option=Opcio
optionCount=Opcio {count}
options=Opcioj
optional=nedeviga
optionLabelPlaceholder=Nomo
optionValuePlaceholder=Defaŭlto
optionEmpty=Opcivaloro postulata
other=Alia
paragraph=Alineo
placeholder=Ekzemplo
placeholders.value=Defaŭlto
placeholders.label=Nomo
placeholders.text=
placeholders.textarea=
placeholders.email=Entajpi vian retpoŝtadreson
placeholders.placeholder=
placeholders.className=perspacete disigitaj klasoj
placeholders.password=Entajpi vian pasvorton
preview=Antaŭmontro
radioGroup=Unuopelekta
radio=Radio
removeMessage=Forigi elementon
removeOption=Forigi opcion
remove=&#215;
required=Deviga
requireValidOption=Nur akceptu antaŭdifinitan Opcion
richText=Riĉa Teksto-Redaktilo
roles=Atingo
rows=Vicoj
save=Konservi
selectOptions=Opcioj
select=Fal-opcioj
selectColor=Elekti Koloron
selectionsMessage=Permesi Plurajn Elektaĵojn
size=Grando
size.xs=Ege Malgranda
size.sm=Malgranda
size.m=Defaŭlta
size.lg=Granda
style=Stilo
styles.btn.default=Defaŭlta
styles.btn.danger=Danĝero
styles.btn.info=Informoj
styles.btn.primary=Ĉefa
styles.btn.success=Sukceso
styles.btn.warning=Averto
subtype=Speco
text=Mallonga teksto
textArea=Longa teksto
toggle=Baskulo
warning=Averto!
value=Defaŭlta
viewJSON=[{&hellip;}]
viewXML=&lt;/&gt;
yes=Jes
