NATIVE_NAME=español
ENGLISH_NAME=Spanish
addOption=Añadir opción
allFieldsRemoved=Todos los campos fueron eliminados.
autocomplete=Autocompletar
button=Botón
cannotBeEmpty=Este campo no puede estar vacio
checkboxGroup=Opción múltiple
checkbox=Casilla
checkboxes=Casillas
clearAllMessage=¿Estas seguro de querer quitar todos los campos?
clear=Eliminar
close=Cerrar
content=Contenido
copy=Copiar al Portapapeles
copyButton=&#43;
copyButtonTooltip=Duplicar
dateField=Fecha
description=Descripción
descriptionField=Descripción
devMode=Modo Desarrollador
editNames=Editar Nombres
editorTitle=Elementos del form
editXML=Editar XML
enableOther=Permitir otros
enableOtherMsg=Permitir que las usuarias metan otra opción
fieldDeleteWarning:falso
fieldVars=Variables del campo
fieldNonEditable=Este campo no se puede editar.
fieldRemoveWarning=¿Estas seguro de querer quitar este campo?
fileUpload=Subida de archivo
formUpdated=Formulario Actualizado
getStarted=Arrastra un campo de la derecha a este área
header=Título
hide=Editar
hidden=Campo oculto
inline=Lineal
inlineDesc=En la misma linea
label=Nombre
labelEmpty=Esta etiqueta no puede estar vacia
limitRole=Limitar el acceso a una o más de las siguientes funciones:
mandatory=Obligatorio
maxlength=Longitud máxima
minOptionMessage=Este campo necesita al menos 2 opciones
minSelectionRequired=Se requieren {min} selecciones como mínimo
multipleFiles=Archivos múltiples
name=Nombre
no=No
noFieldsToClear=No hay campos que limpiar
number=Número
off=Desactivado
on=Activo
option=Opción
optionCount=Opción {count}
options=Opciones
optional=opcional
optionLabelPlaceholder=Nombre
optionValuePlaceholder=Por defecto
optionEmpty=La opción necesita un valor
other=Otro
paragraph=Párrafo
placeholder=Ejemplo
placeholders.value=Por defecto
placeholders.label=Nombre
placeholders.text=
placeholders.textarea=
placeholders.email=Introduce un email
placeholders.placeholder=
placeholders.className=clases separadas por espacios
placeholders.password=Introduce una contraseña
preview=Vista Previa
radioGroup=Opción única
radio=Selección
removeMessage=Quitar elemento
removeOption=Quitar opción
remove=&#215;
required=Obligatorio
requireValidOption=Solamente aceptar opciones predefinidas
richText=Editor WYSIWYG
roles=Acceso
rows=Filas
save=Guardar
selectOptions=Opciones
select=Opciones desplegables
selectColor=Selecciona un color
selectionsMessage=Permitir múltiples selecciones
size=Tamaño
sizes.sm=Pequeño
sizes.lg=Grande
style=Estilo
styles.btn.default=Por defecto
styles.btn.danger=Peligro
styles.btn.info=Información
styles.btn.primary=Principal
styles.btn.success=Éxito
styles.btn.warning=Aviso
subtype=Tipo
text=Texto corto
textArea=Texto largo
toggle=Tipo conmutador
warning=¡Advertencia!
value=Por defecto
viewJSON=[{&hellip;}]
viewXML=&lt;/&gt;
yes=Si
