NATIVE_NAME = Euskara
ENGLISH_NAME = Basque

addOption = Gehitu aukera
allFieldsRemoved = Eremu guztiak kendu dira.
allowMultipleFiles = Erabiltzaileek hainbat fitxategi igotzea baimentzen die
autocomplete = Bakarrik osatu
button = Botoia
cannotBeEmpty = Eremu hau ezin da hutsik egon
checkboxGroup = Aukera anitz
checkbox = Kontrol-laukia
checkboxes = Kontrol-laukiak
className = Klasea
clearAllMessage = Ziur eremu guztiak garbitu nahi dituzula?
clear = Garbitu
close = Itxi
content = Edukia
copy = Kopiatu arbelean
copyButton = &#43;
copyButtonTooltip = Kopiatu
dateField = Data
description = Deskripzioa
descriptionField = Deskripzioa
devMode = Garatzaile modua
editNames = Editatu izenak
editorTitle = Galdetegiko elementuak
editXML = Editatu XMLa
enableOther = Gaitu &quot;besterik&quot;
enableOtherMsg = Utzi erabiltzaileek beste aukera bat sartu dezaten
fieldDeleteWarning = gezurra
fieldVars = Eremuko aldagaiak
fieldNonEditable = Ezin da editatu eremu hau.
fieldRemoveWarning = Ziur eremu hau kendu nahi duzula?
fileUpload = Fitxategiak igotzea
formUpdated = Galdetegia eguneratu da
getStarted = Arrastatu eremu bat eskuinetik esparru honetara
header = Izenburua
hide = Editatu
hidden = Ezkutuko sarrera
inline = Barnean
inlineDesc = Lerro berberan
label = Izena
labelEmpty = Eremuaren izena ezin da hutsik egon
limitRole = Mugatu sarbidea ondorengo rol hauetakoetara:
mandatory = Derrigorrezkoa
maxlength = Gehienezko luzera
minOptionMessage = Eremu honek bi aukera behar ditu gutxienez
minSelectionRequired = Behintzat {min} aukera behar dira
multipleFiles = Fitxategi anitz
name = Izena
no = Ez
noFieldsToClear = Ez dago garbitzeko eremurik
number = Zenbakia
off = Desgaituta
on = Gaituta
option = Aukera
optionCount = {count}. aukera
options = Aukerak
optional = hautazkoa
optionLabelPlaceholder = Izena
optionValuePlaceholder = Lehenetsia
optionEmpty = Aukerak balio lehenetsia behar du
other = Besterik
paragraph = Paragrafoa
placeholder = Adibidea
placeholders.value = Lehenetsia
placeholders.label = Izena
placeholders.text =
placeholders.textarea =
placeholders.email = Sartu zure eposta helbidea
placeholders.placeholder =
placeholders.className = zuriunez banandutako klaseak
placeholders.password = Sartu zure pasahitza
preview = Aurreikusi
radioGroup = Aukera bakarra
radio = Radio
removeMessage = Kendu elementua
removeOption = Kendu aukera
remove = &#215;
required = Nahitaezkoa
requireValidOption = Aurretik zehaztutako aukera bat bakarrik onartu
richText = Testu editore aberatsa
roles = Sarbidea
rows = Lerroak
save = Gorde
selectOptions = Aukerak
select = Goitibeherako aukerak
selectColor = Hautatu kolorea
selectionsMessage = Baimendu aukeraketa anitzak
size = Tamaina
size.xs = Oso txikia
size.sm = Txikia
size.m = Lehenetsia
size.lg = Handia
style = Itxura
styles.btn.default = Lehenetsia
styles.btn.danger = Arriskua
styles.btn.info = Informazioa
styles.btn.primary = Nagusia
styles.btn.success = Arrakasta
styles.btn.warning = Abisua
subtype = Mota
text = Testu motza
textArea = Testu luzea
toggle = Kommutatu
warning = Abisua!
value = Lehenetsia
viewJSON = [{&hellip;}]
viewXML = &lt;/&gt;
yes = Bai
