NATIVE_NAME=norsk
ENGLISH_NAME=Norwegian
addOption=Legg til alternativ
allFieldsRemoved=Alle felt er fjernet
autocomplete=Autocomplete
button=Knapp
cannotBeEmpty=Dette feltet kan ikke være tomt
checkboxGroup=Avkrysningsgruppe
checkbox=Avkrysningsboks
checkboxes=Avkrysningsbokser
clearAllMessage=Er det sikkert at du ønsker å slette alle felt?
clear=Slett
close=Lukk
content=Innhold
copy=Kopier til utklippstavle
dateField=Datofelt
description=Hjelpetekst
descriptionField=Beskrivelse
devMode=Utviklingsmodus
editNames=Rediger navn
editorTitle=Skjemaelementer
editXML=Rediger XML
fieldDeleteWarning:false
fieldVars=Feltvariabler
fieldNonEditable=Dette feltet kan ikke redigeres
fieldRemoveWarning=Er det sikkert at du ønsker å fjerne dette feltet?
fileUpload=Filopplastning
formUpdated=Skjema oppdatert
getStarted=Dra et element fra høyresiden til dette området
header=Tittel
hide=Rediger
hidden=Skjult inntastning
label=Etikett
labelEmpty=Etiketten kan ikke være tom
limitRole=Begrens tilgang til en eller flere roller:
mandatory=Obligatorisk
maxlength=Maks lengde
minOptionMessage=Dette feltet krever minimum 2 valg
name=Navn
no=Nei
off=Av
on=På
option=Valg
optional=valgfritt
optionEmpty=Valgverdi påkrevd
paragraph=Paragraf
placeholder=Plassholder
placeholder.label=Label
placeholder.textarea=Skriv mye tekst her
placeholder.placeholder=Plassholder
placeholder.password=Skriv inn ditt passord
preview=Forhåndsvis
radioGroup=Radiogruppe
radio=Radio
removeMessage=Fjern element
remove=&#215;
required=Obligatorisk
richText=Rik Tekst Editor
roles=Tilgang
save=Lagre
selectOptions=Alternativer
select=Velg
selectColor=Velg farge
selectionsMessage=Tillat flere valg
size=Størrelse
sizes.xs=Ekstra liten
sizes.m=Standard
style=Stil
styles.btn=Knappestil
styles.btn.default=Standard
styles.btn.danger=Fare
styles.btn.info=Info
styles.btn.primary=Primær
styles.btn.success=Vellykket
styles.btn.warning=Advarsel
subtype=Type
text=Tekstfelt
textArea=Tekstboks
toggle=Veksle
warning=Advarsel!
viewXML=</>
viewJSON={ }
yes=Ja
