NATIVE_NAME=Türkçe
ENGLISH_NAME=Turkish
addOption=Seçenek Ekle
allFieldsRemoved=Tüm alanlarlar kaldırıldı.
allowMultipleFiles=Kullanıcıların çoklu dosya yüklemesine izin ver.
autocomplete=Otomatik Tamamlama
btn.default=Varsayılan
btn.primary=Birincil
btn.warning=Uyarı
button=Buton
cannotBeEmpty=Bu alan boş bırakılamaz
checkbox=Onay Kutusu
checkboxes=Onay Kutuları
checkboxGroup=Onay Kutusu Grubu
className=Sınıf
clear=Temizle
clearAllMessage=Tüm alanları silmek istediğinize emin misiniz?
close=Kapat
content=İçerik
copy=Panoya Kopyala
copyButton=&#43;
copyButtonTooltip=Kopyala
dateField=Tarih Alanı
description=Yardım Metni
descriptionField=Açıklama
devMode=Geliştirici Modu
editNames=İsimleri Düzenle
editorTitle=Form Elemanları
editXML=XML Düzenle
enableOther=&quot;Diğerini&quot; Etkinleştir
enableOtherMsg=Kullanıcıların listelenmemiş bir seçeneği girmesine izin ver
fieldDeleteWarning=yanlış
fieldNonEditable=Bu alan düzenlenemez.
fieldRemoveWarning=Bu alanı kaldırmak istediğine emin misin ?
fieldVars=Alan Değişkenleri
fileUpload=Dosya Yükle
formUpdated=Form GÜncellendi
getStarted=Sağ taraftan bu alana bir bileşen sürükleyin.
header=Başlık
hidden=Gizli Girdi
hide=Düzenle
label=Etiket
labelEmpty=Alan etiketi boş bırakılamaz
limitRole=Şu rollerden bir ya da daha fazlası için erişimi limitle
mandatory=Zorunlu
maxlength=Maks Uzunluk
minOptionMessage=Bu alan en az 2 seçenek gerektiriyor
multipleFiles=Çoklu Dosya
name=isim
no=Hayır
number=Numara
off=Kapalı
on=Açık
option=Seçenek
optional=isteğe bağlı
optionEmpty=Seçenek değeri gerekli
optionLabelPlaceholder=Etiket
optionValuePlaceholder=Değer
other=Diğer
paragraph=Paragraf
placeholder=Yer tutucu
placeholder.email=Eposta adresinizi girin
placeholder.password=Şifrenizi girin
placeholder.text=Metin Girin
placeholder.value=Değer
preview=Önizleme
radio=Radyo
radioGroup=Radyo Group
remove=&#215;
removeMessage=Elemanı çıkart
removeOption=Seçeneği çıkart
required=Gerekli
richText=Zengin Metin Düzenleyici
roles=Erişim
rows=Satırlar
save=Kaydet
select=Seç
selectColor=Renk Seç
selectionsMessage=Çoklu Seçime İzin Ver
selectOptions=Seçenekler
size=Boyut
size.lg=Geniş
size.m=Varsayılan
size.sm=Küçük
size.xs=Çok Küçük
style=Stil
styles.btn=Buton Stili
styles.btn.danger=Tehlike
styles.btn.default=Varsayılan
styles.btn.info=Bilgi
styles.btn.primary=Birincil
styles.btn.success=Başarılı
styles.btn.warning=Uyarı
subtype=Tip
text=Metin
textArea=Metin Alanı
toggle=Geçiş
value=Değer
viewJSON={ }
viewXML=</>
viewJSON={ }
warning=Uyarı!
yes=Evet
