{% extends "base.html" %}
{% block content %}

{% if g.isAdmin %}
<script src="/static/simplemde/simplemde.min.js"></script>
<script src="/static/jquery/jquery.color-2.1.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/simplemde/simplemde.min.css">
{% endif %}

<div class="container">
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
        
        <div class="title_1">
            {%trans%}Hello{%endtrans%} {{ g.current_user.username }} !!
        </div>
        
        {% if not g.current_user.validatedEmail %}
        <div class="row">
            <div class="col title_2">
                {%trans%}Your email has not been validated{%endtrans%}
            </div>
            <div class="col-auto">
                <a class="btn btn-sm btn-success" role="button" href="/user/send-validation">
                    {%trans%}Validate my email{%endtrans%}
                </a>
            </div>
        </div>
        <p>&nbsp;</p>
        {% endif %}

        <table class="table table-sm sparse-table">
            <tr>
                <td>{%trans%}Email address{%endtrans%}</td>
                <td>
                {{ g.current_user.email }}
                </td>
                <td class="text-right">
                <a class="btn btn-primary btn-xs" role="button" href="/user/change-email">{%trans%}Change{%endtrans%}</a>
                </td>
            </tr>
            <tr>
                <td>{%trans%}Password{%endtrans%}</td>
                <td>
                    <i class="fa fa-asterisk" aria-hidden="true"></i>
                    <i class="fa fa-asterisk" aria-hidden="true"></i>
                    <i class="fa fa-asterisk" aria-hidden="true"></i>
                    <i class="fa fa-asterisk" aria-hidden="true"></i>
                    <i class="fa fa-asterisk" aria-hidden="true"></i>
                    <i class="fa fa-asterisk" aria-hidden="true"></i>
                </td>
                <td class="text-right">
                <a class="btn btn-primary btn-xs" role="button" href="/user/reset-password">{%trans%}Change{%endtrans%}</a>
                </td>
            </tr>
            </tr>
            <tr>
                <td>{%trans%}Preferred language{%endtrans%}</td>
                <td>{{ config['LANGUAGES'][g.current_user.language][0] }}</td>
                <td class="text-right">
                <a class="btn btn-primary btn-xs" role="button" href="/user/change-language">{%trans%}Change{%endtrans%}</a>
                </td>
            </tr>
            <tr>
            </tr>
        </table>
        <div class="title_2 delimited">
            {%trans%}By default{%endtrans%}
        </div>
        <table class="table table-sm sparse-table">
            <tr>
                <td>
                    {%trans%}New entry notification default{%endtrans%}
                </td>
                <td class="text-right">
                    <div id="toggle_new_entry_notification" class="btn-group btn-toggle">
                    <button id="new_entry_notification_true" class="btn btn-xs btn-default {% if user.newEntryNotificationDefault %}btn-success{% endif %}">{%trans%}True{%endtrans%}</button>
                    <button id="new_entry_notification_false" class="btn btn-xs btn-default {% if not user.newEntryNotificationDefault %}btn-primary{% endif %}">{%trans%}False{%endtrans%}</button>
                    </div>
                </td>
            </tr>
        </table>
        
    {% if g.isAdmin %}
        <p>&nbsp;</p>
        <div class="title_1 delimited">
            {%trans%}Administrator{%endtrans%}
        </div>
        <div class="row">
            <div class="col title_2">
                {%trans%}Invitations{%endtrans%}
            </div>
            <div class="col-auto">
                <a class="btn btn-sm btn-success" role="button" href="/admin/invites/new">
                    {%trans%}Invite a new user{%endtrans%}
                </a>
            </div>
        </div>
        {% if invites %}
        <table class="table table-sm">
        <thead>
            <tr>
            <th>{%trans%}Created{%endtrans%}</th>
            <th>{%trans%}Email{%endtrans%}</th>
            {% if g.isRootUser %}
                <th>Hostname</th>
            {% endif %}
            <th>{%trans%}Admin{%endtrans%}</th>
            <th></th>
            </tr>
        </thead>
        {% for invite in invites %}
            <tr>
                <td>{{invite.token.created.strftime('%Y-%m-%d') }}</td>
                <td>{{invite.email}}</td>
                {% if g.isRootUser %}
                    <td>{{invite.hostname}}</td>
                {% endif %}
                <td>{{invite.admin}}</td>
                <td class="text-right">
                <a class="btn btn-xs btn-danger" role="button" href="/admin/invites/delete/{{invite.id}}">{%trans%}Delete{%endtrans%}</a>
                </td>
            </tr>
        {% endfor %}
        </table>
        {% endif %}
        
        <p>&nbsp;</p>
        <div id="admin_settings" class="title_2">
            {%trans%}My admin settings{%endtrans%}
        </div>

        <table class="table table-sm">
            <tr>
                <td>{%trans%}Notify me when new user has registered{%endtrans%}</td>
                <td class="text-right">
                    <div id="toggle_notify_newuser" class="btn-group btn-toggle">
                    <button id="notify_newuser_true" class="btn btn-xs btn-default {% if user.admin['notifyNewUser'] %}btn-success{% endif %}">{%trans%}True{%endtrans%}</button>
                    <button id="notify_newuser_false" class="btn btn-xs btn-default {% if not user.admin['notifyNewUser'] %}btn-primary{% endif %}">{%trans%}False{%endtrans%}</button>
                    </div>
               </td>
            </tr>
            <tr>
                <td>{%trans%}Notify me when new form has been created{%endtrans%}</td>
                <td class="text-right">
                    <div id="toggle_notify_newform" class="btn-group btn-toggle">
                    <button id="notify_newform_true" class="btn btn-xs btn-default {% if user.admin['notifyNewForm'] %}btn-success{% endif %}">{%trans%}True{%endtrans%}</button>
                    <button id="notify_newform_false" class="btn btn-xs btn-default {% if not user.admin['notifyNewForm'] %}btn-primary{% endif %}">{%trans%}False{%endtrans%}</button>
                    </div>
               </td>
            </tr>
        </table>

        <p>&nbsp;</p>
        <div id="site_settings" class="title_2">
            {%trans%}Site settings{%endtrans%}
        </div>

        <table class="table table-sm">
            <tr>
                <td>{%trans%}Site name{%endtrans%}</td>
                <td>
                {{ site.siteName }}
                </td>
                <td class="text-right">
                <a class="btn-primary btn btn-xs" role="button" href="/site/change-sitename">{%trans%}Change{%endtrans%}</a>
                </td>
            </tr>
            <tr>
                <td>{%trans%}Default language{%endtrans%}</td>
                <td>{{config['LANGUAGES'][g.site.defaultLanguage][0]}}</td>
                <td class="text-right">
                <a class="btn btn-primary btn-xs" role="button" href="/site/change-default-language">{%trans%}Change{%endtrans%}</a>
                </td>
            </tr>
            <tr>
                <td>{%trans%}Invitation only{%endtrans%}</td>
                <td></td>
                <td class="text-right">
                    <div id="toggle_invitation_only" class="btn-group btn-toggle">
                    <button id="invitation_only_true" class="btn btn-xs btn-default {% if site.invitationOnly %}btn-success{% endif %}">{%trans%}True{%endtrans%}</button>
                    <button id="invitation_only_false" class="btn btn-xs btn-default {% if not site.invitationOnly %}btn-primary{% endif %}">{%trans%}False{%endtrans%}</button>
                    </div>
               </td>
            </tr>
            <tr>
                <td>{%trans%}Terms and conditions{%endtrans%}</td>
                <td>
                <a id="show-terms-text" href="#!">{%trans%}Edit text{%endtrans%}</a>
                </td>
                <td class="text-right">
                    <div id="toggle_terms_conditions_enabled" class="btn-group btn-toggle">
                    <button id="terms_conditions_enabled_true" class="btn btn-xs btn-default {% if site.termsAndConditions['enabled'] %}btn-success{% endif %}">{%trans%}Enabled{%endtrans%}</button>
                    <button id="terms_conditions_enabled_false" class="btn btn-xs btn-default {% if not site.termsAndConditions['enabled'] %}btn-primary{% endif %}">{%trans%}Disabled{%endtrans%}</button>
                    </div>
               </td>
            </tr>
            <tr id="terms-text-block" style="display:none">
                <td colspan="3">
                <div>
                    <div class="title_2">{%trans%}New users must agree to these terms and conditions{%endtrans%}</div>
                    <input id="terms-text-function-button" class="btn-primary btn btn-sm" type="button" value="{%trans%}Edit{%endtrans%}" />
                    <input id="cancel-terms" class="btn-primary btn btn-sm" type="button" value="{%trans%}Cancel{%endtrans%}" />
                    <div id="terms-html" style="margin-top:1rem">{{ site.termsAndConditionsHTML|safe }}</div>
                    <div style="display:none; margin-top:1em">
                    <textarea id="terms-mde">{{ site.termsAndConditionsMarkdown }}</textarea>
                    </div>
                </div>
                </td>
            </tr>
            <tr>
                <td>{%trans%}Data protection consent{%endtrans%}</td>
                <td>
                <a id="show-DPL-text" href="#!">{%trans%}Edit text{%endtrans%}</a>
                </td>
                <td class="text-right">
                    <div id="toggle_dataprotection_enabled" class="btn-group btn-toggle">
                    <button id="dataprotection_enabled_true" class="btn btn-xs btn-default {% if site.isPersonalDataConsentEnabled() %}btn-success{% endif %}">{%trans%}Enabled{%endtrans%}</button>
                    <button id="dataprotection_enabled_false" class="btn btn-xs btn-default {% if not site.isPersonalDataConsentEnabled() %}btn-primary{% endif %}">{%trans%}Disabled{%endtrans%}</button>
                    </div>
               </td>
            </tr>
            <tr id="DPL-text-block" style="display:none">
                <td colspan="3">
                <div>
                    <div class="title_2">{%trans%}Data protection law{%endtrans%}. {%trans%}Default consent text{%endtrans%}</div>
                    <input id="DPL-text-function-button" class="btn-primary btn btn-sm" type="button" value="{%trans%}Edit{%endtrans%}" />
                    <input id="cancel-DPL" class="btn-primary btn btn-sm" type="button" value="{%trans%}Cancel{%endtrans%}" />
                    <div id="DPL-html" class="dataConsentText" style="margin-top:1rem">{{ site.personalDataConsentHTML|safe }}</div>
                    <div style="display:none; margin-top:1em">
                    <textarea id="DPL-mde">{{ site.personalDataConsentMarkdown }}</textarea>
                    </div>
                </div>
                </td>
            </tr>
            <tr>
                <td>{%trans%}Favicon{%endtrans%}</td>
                <td>
                <img src="{{g.site.faviconURL()}}" width=18 height=18 />
                </td>
                <td class="text-right">
                <input class="btn-primary btn btn-xs" type="button" value="{%trans%}Change{%endtrans%}" onClick="location.href='/site/change-favicon'">
                </td>
            </tr>
            <tr>
                <td>{%trans%}Menu color{%endtrans%}</td>
                <td>{{g.site.menuColor}}</td>
                <td class="text-right">
                <a class="btn btn-primary btn-xs" role="button" href="/site/change-menu-color">{%trans%}Change{%endtrans%}</a>
                </td>
            </tr>
            <tr>
                <td>{%trans%}Email server{%endtrans%}</td>
                <td>{{g.site.smtpConfig["host"]}}</td>
                <td class="text-right">
                <input class="btn-primary btn btn-xs" type="button" value="{%trans%}Configure{%endtrans%}" onClick="location.href='/site/email/config'">
                </td>
            </tr>
        </table>
            
    {% endif %}
    {% if g.isRootUser %}
        <p>&nbsp;</p>
        <div id="root_user_settings" class="title_1">
            {%trans%}Root user{%endtrans%}
        </div>
        <table class="table table-sm">
            <thead>
                <tr>
                <th>Site</th>
                <th>Users</th>
                <th>Forms</th>
                <th></th>
                </tr>
            </thead>

        {% set total_forms = [0] %}
        {% set total_users = [0] %}        
        {% for site in sites %}
            <tr>
                <td>{{ site.host_url }}</td>
                <td>{{ site.totalUsers }}</td>
                {% if total_users.append(total_users.pop() + site.totalUsers) %}{% endif %}
                <td>{{ site.totalForms }}</td>
                {% if total_forms.append(total_forms.pop() + site.totalForms) %}{% endif %}
                <td class="text-right">
                <input class="btn-primary btn btn-xs" type="button" value="{%trans%}Edit{%endtrans%}" onClick="location.href='/admin/sites/edit/{{site.hostname}}'">
                </td>
            </tr>
        {% endfor %}
            <tr style="font-weight:bold">
                <td>Total</td>
                <td>{{ total_users.pop() }}</td>
                <td>{{ total_forms.pop() }}</td>
                <td></td>
            </tr>        
        </table>
        
        <p>&nbsp;</p>
        <div class="title_2">
            {%trans%}Installation{%endtrans%}
        </div>

        <table class="table table-sm">
        <tr>
            <td>{%trans%}Created{%endtrans%}</td>
            <td>{{installation.created}}</td>
        </tr>
        <tr>
            <td>GNGforms version</td>
            <td>{{config['APP_VERSION']}}</td>
        </tr>
        <tr>
            <td>Mongo schema version</td>
            <td>{{installation.schemaVersion}}</td>
        </tr>
        </table>
    {% endif %}
    </div>

</div>
</div>


<script>
var csrftoken = "{{ csrf_token() }}";

document.getElementById('toggle_invitation_only').addEventListener('click', function(evt){
    $.ajax({
        url : "/admin/toggle-invitation-only",
        type: "POST",
        dataType: "json",
        beforeSend: function(xhr, settings) {
            if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type)) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken)
            }
        },
        success: function(data, textStatus, jqXHR)
        {
            if (data.invite == true) {
                $('#invitation_only_true').addClass('btn-success');
                $('#invitation_only_false').removeClass('btn-primary');
            }
            else if (data.invite == false) {
                $('#invitation_only_true').removeClass('btn-success');
                $('#invitation_only_false').addClass('btn-primary');
            }
        }
    });
});
document.getElementById('toggle_new_entry_notification').addEventListener('click', function(evt){
    $.ajax({
        url : "/user/toggle-new-entry-notification",
        type: "POST",
        dataType: "json",
        beforeSend: function(xhr, settings) {
            if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type)) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken)
            }
        },
        success: function(data, textStatus, jqXHR)
        {
            if (data.default == true) {
                $('#new_entry_notification_true').addClass('btn-success');
                $('#new_entry_notification_false').removeClass('btn-primary');
            }
            else if (data.default == false) {
                $('#new_entry_notification_true').removeClass('btn-success');
                $('#new_entry_notification_false').addClass('btn-primary');
            }
        }
    });
});

{% if g.isAdmin %}
document.getElementById('toggle_notify_newuser').addEventListener('click', function(evt){
    $.ajax({
        url : "/admin/toggle-newuser-notification",
        type: "POST",
        dataType: "json",
        beforeSend: function(xhr, settings) {
            if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type)) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken)
            }
        },
        success: function(data, textStatus, jqXHR)
        {
            if (data.notify == true) {
                $('#notify_newuser_true').addClass('btn-success');
                $('#notify_newuser_false').removeClass('btn-primary');
            }
            else if (data.notify == false) {
                $('#notify_newuser_true').removeClass('btn-success');
                $('#notify_newuser_false').addClass('btn-primary');
            }
        }
    });
});
document.getElementById('toggle_notify_newform').addEventListener('click', function(evt){
    $.ajax({
        url : "/admin/toggle-newform-notification",
        type: "POST",
        dataType: "json",
        beforeSend: function(xhr, settings) {
            if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type)) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken)
            }
        },
        success: function(data, textStatus, jqXHR)
        {
            if (data.notify == true) {
                $('#notify_newform_true').addClass('btn-success');
                $('#notify_newform_false').removeClass('btn-primary');
            }
            else if (data.notify == false) {
                $('#notify_newform_true').removeClass('btn-success');
                $('#notify_newform_false').addClass('btn-primary');
            }
        }
    });
});
document.getElementById('toggle_terms_conditions_enabled').addEventListener('click', function(evt){
    $.ajax({
        url : "/site/toggle-terms-and-conditions",
        type: "POST",
        dataType: "json",
        beforeSend: function(xhr, settings) {
            if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type)) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken)
            }
        },
        success: function(data, textStatus, jqXHR)
        {
            if (data.enabled == true) {
                $('#terms_conditions_enabled_true').addClass('btn-success');
                $('#terms_conditions_enabled_false').removeClass('btn-primary');
            }
            else if (data.enabled == false) {
                $('#terms_conditions_enabled_true').removeClass('btn-success');
                $('#terms_conditions_enabled_false').addClass('btn-primary');
            }
        }
    });
});
document.getElementById('toggle_dataprotection_enabled').addEventListener('click', function(evt){
    $.ajax({
        url : "/admin/toggle-dataprotection",
        type: "POST",
        dataType: "json",
        beforeSend: function(xhr, settings) {
            if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type)) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken)
            }
        },
        success: function(data, textStatus, jqXHR)
        {
            if (data.dataprotection_enabled == true) {
                $('#dataprotection_enabled_true').addClass('btn-success');
                $('#dataprotection_enabled_false').removeClass('btn-primary');
            }
            else if (data.dataprotection_enabled == false) {
                $('#dataprotection_enabled_true').removeClass('btn-success');
                $('#dataprotection_enabled_false').addClass('btn-primary');
            }
        }
    });
});
// DPL editor
$(document).ready(function() {
    var dpl_MDE = new SimpleMDE({ 
                                autosave: {enabled: false},
                                autofocus: true,
                                spellChecker: false,
                                autoDownloadFontAwesome: false,
                                element: document.getElementById("DPL-mde")
                             });
    $("#show-DPL-text").click(function(){
        $("#DPL-html").show()
        $("#DPL-mde").hide()
        $("#show-DPL-text").hide()
        $("#DPL-text-block").show()
    });
    $("#DPL-text-function-button").click(function(){
        if ($("#DPL-html").is(":visible")){
            $("#DPL-html").hide()
            $('#DPL-mde').parent('div').show(0, function() {
                dpl_MDE.codemirror.refresh();
            });
            $("#DPL-text-function-button").val("{%trans%}Save{%endtrans%}")
            $("#DPL-text-function-button").removeClass("btn-primary")
            $("#DPL-text-function-button").addClass("btn-success")
        }else{
            var markdown=dpl_MDE.value()
            $.ajax({
                url : "/site/save-personal-data-consent-text",
                type: "POST",
                dataType: "json",
                data: {"markdown": markdown},
                beforeSend: function(xhr, settings) {
                    if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type)) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken)
                    }
                },
                success: function(data, textStatus, jqXHR)
                {
                    $("#DPL-text-function-button").val("{%trans%}Edit{%endtrans%}")
                    $("#DPL-text-function-button").removeClass("btn-success")
                    $("#DPL-text-function-button").addClass("btn-primary")
                    $("#DPL-html").html(data.html)
                    $("#DPL-text-block").show()
                    $("#DPL-html").show()
                    fadeOutHighlight($("#DPL-html"))
                    $("#DPL-mde").val(markdown)
                    $("#DPL-mde").parent('div').hide()
                }
            });
        }
    });
    $("#cancel-DPL").click(function(){
        if ($("#DPL-html").is(":visible")){
            $("#DPL-text-block").hide()
            $("#show-DPL-text").show()
            $("#DPL-text-function-button").removeClass("btn-success")
            $("#DPL-text-function-button").addClass("btn-primary")
        } else {
            $("#DPL-text-function-button").val("{%trans%}Edit{%endtrans%}")
            $("#DPL-text-function-button").removeClass("btn-success")
            $("#DPL-text-function-button").addClass("btn-primary")
            $("#DPL-mde").parent('div').hide()
            $("#DPL-html").show()
            dpl_MDE.value($("#DPL-mde").val())
        }
    });
});
// Terms and conditions editor
$(document).ready(function() {
    var terms_MDE = new SimpleMDE({ 
                                autosave: {enabled: false},
                                autofocus: true,
                                spellChecker: false,
                                autoDownloadFontAwesome: false,
                                element: document.getElementById("terms-mde")
                             });
    $("#show-terms-text").click(function(){
        $("#terms-html").show()
        $("#terms-mde").hide()
        $("#show-terms-text").hide()
        $("#terms-text-block").show()
    });
    $("#terms-text-function-button").click(function(){
        if ($("#terms-html").is(":visible")){
            $("#terms-html").hide()
            $('#terms-mde').parent('div').show(0, function() {
                terms_MDE.codemirror.refresh();
            });
            $("#terms-text-function-button").val("{%trans%}Save{%endtrans%}")
            $("#terms-text-function-button").removeClass("btn-primary")
            $("#terms-text-function-button").addClass("btn-success")
        }else{
            var markdown=terms_MDE.value()
            $.ajax({
                url : "/site/save-terms-and-conditions-text",
                type: "POST",
                dataType: "json",
                data: {"markdown": markdown},
                beforeSend: function(xhr, settings) {
                    if (!/^(GET|HEAD|OPTIONS|TRACE)$/i.test(settings.type)) {
                        xhr.setRequestHeader("X-CSRFToken", csrftoken)
                    }
                },
                success: function(data, textStatus, jqXHR)
                {
                    $("#terms-text-function-button").val("{%trans%}Edit{%endtrans%}")
                    $("#terms-text-function-button").removeClass("btn-success")
                    $("#terms-text-function-button").addClass("btn-primary")
                    $("#terms-html").html(data.html)
                    $("#terms-text-block").show()
                    $("#terms-html").show()
                    fadeOutHighlight($("#terms-html"))
                    $("#terms-mde").val(markdown)
                    $("#terms-mde").parent('div').hide()
                }
            });
        }
    });
    $("#cancel-terms").click(function(){
        if ($("#terms-html").is(":visible")){
            $("#terms-text-block").hide()
            $("#show-terms-text").show()
            $("#terms-text-function-button").removeClass("btn-success")
            $("#terms-text-function-button").addClass("btn-primary")
        } else {
            $("#terms-text-function-button").val("{%trans%}Edit{%endtrans%}")
            $("#terms-text-function-button").removeClass("btn-success")
            $("#terms-text-function-button").addClass("btn-primary")
            $("#terms-mde").parent('div').hide()
            $("#terms-html").show()
            terms_MDE.value($("#terms-mde").val())
        }
    });
});
function fadeOutHighlight(element){
    element.css("background-color", "#C3FDB8")
    element.animate({ backgroundColor: "white" }, 2000)
}
{% endif %}
</script>


{% endblock %}
